<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Full Body Workout for Men</title>
  </head>
  <body>
    <h1>Full Body Workout for Men</h1>
    <h2>20 MINUTE FULL BODY WORKOUT(NO EQUIPMENT</h2>
    <iframe width="500" height="300px" src="https://www.youtube.com/embed/oAPCPjnU1wA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <h2>20-Minute Full Body Workout (Dumbbell Only)</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/z2VP0AohNBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <h2>intense 20 Minute Full Body Workout</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/g2QDc72LkcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
